{
    "name": "Sendexa",
    "short_name": "Sendexa",
    "description": "Ghana's all-in-one platform for messaging and payments — enabling businesses to send SMS, email, voice, and verification messages, and accept payments seamlessly and securely.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb", 
    "orientation": "portrait",
    "lang": "en",
    "icons": [
      {
        "src": "/favicon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/favicon.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/favicon.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }
  